# Change the name of this file to .env after updating it!

POSTGRES_USER=cpleesud
POSTGRES_PASSWORD=Friend1992
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=1111111111
N8N_USER_MANAGEMENT_JWT_SECRET=2222222222
